# stoma

./: .gitignore  README.md  pom.xml
documentation/: Domenii plus Percona.txt  Ghid_lucrare_absolvire_rev5.1.doc  Ghid_lucrare_absolvire_rev5.doc  Licenta_Matragociu_Bogdan.docx  Prezentare_Licenta_Matragociu_Bogdan.pptx  Update TODO.txt  database.mwb  database.mwb.bak  database_model.mwb  prima_foaie_Matragociu Bogdan.doc  stoma.sql  ~$MODEL - Prezentare.ppt  ~$centa_Matragociu_Bogdan.docx
src/main/filters/: azure.properties  dev.properties  openshift.properties  prod.properties
src/main/java/my/app/stoma/controller/: AboutUsController.java  AdminMenuController.java  ArticlesController.java  AskUsController.java  ErrorController.java  EventsController.java  IndexController.java  LoginController.java  NewsController.java  SignUpController.java
src/main/java/my/app/stoma/controller/security/: LogInSignUpController.java
src/main/java/my/app/stoma/domain/: Answer.java  Article.java  BaseEntity.java  Comment.java  Domain.java  Event.java  News.java  Picture.java  Question.java  Role.java  User.java
src/main/java/my/app/stoma/domain/security/: Role.java  User.java
src/main/java/my/app/stoma/repository/: AnswerRepository.java  ArticleRepository.java  CommentRepository.java  DomainRepository.java  EventRepository.java  NewsRepository.java  PictureRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/my/app/stoma/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/my/app/stoma/service/: AnswerService.java  ArticleService.java  CommentService.java  DomainService.java  EventService.java  MailService.java  NewsService.java  PictureService.java  QuestionService.java  RoleService.java  StomaUserDetailsService.java  UserService.java  stomaUserDetailsService.java
src/main/java/my/app/stoma/service/security/: RoleService.java  StomaUserDetailsService.java  UserService.java
src/main/java/my/app/stoma/utils/: JSoupStripClass.java  JsonDateSerializer.java  LocaleUtils.java
src/main/java/my/app/stoma/utils/validators/: UserValidator.java
src/main/java/my/licenta/model/: User.java
src/main/resources/: jpaContext.xml  log4j.xml
src/main/resources/messages/: messages_en.properties  messages_ro.properties
src/main/resources/spring/: applicationContext.xml  baseApplicationContext.xml  securityContext.xml  servletContext.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/tiles/: admin_menu.jsp  footer.jsp  header.jsp  menu.jsp  meta.jsp  template.jsp
src/main/webapp/WEB-INF/views/aboutus/: body.jsp
src/main/webapp/WEB-INF/views/addDomain/: body.jsp
src/main/webapp/WEB-INF/views/addEvent/: body.jsp
src/main/webapp/WEB-INF/views/addNorA/: body.jsp
src/main/webapp/WEB-INF/views/addTopic/: body.jsp
src/main/webapp/WEB-INF/views/articles/: body.jsp
src/main/webapp/WEB-INF/views/askus/: body.jsp
src/main/webapp/WEB-INF/views/askusNLI/: body.jsp
src/main/webapp/WEB-INF/views/contactEdit/: body.jsp
src/main/webapp/WEB-INF/views/deleteDomain/: body.jsp
src/main/webapp/WEB-INF/views/edituser/: body.jsp
src/main/webapp/WEB-INF/views/error/: body.jsp
src/main/webapp/WEB-INF/views/events/: body.jsp
src/main/webapp/WEB-INF/views/index/: body.jsp
src/main/webapp/WEB-INF/views/login/: body.jsp
src/main/webapp/WEB-INF/views/news/: body.jsp
src/main/webapp/WEB-INF/views/showEvent/: body.jsp
src/main/webapp/WEB-INF/views/signUp/: body.jsp
src/main/webapp/WEB-INF/views/testTable/: body.jsp
src/main/webapp/WEB-INF/views/view/: body.jsp
src/main/webapp/resources/bootstrap/css/: just-nav.css  signin.css
src/main/webapp/resources/jqueryte/: jquery-te-1.4.0.css
src/test/java/my/app/stoma/: CommentArticleServiceTest.java  DomainServiceTest.java  EventServiceTest.java  NewsServiceTest.java  PictureServiceTest.java  TestMailService.java  UserQandAServiceTest.java  UserQandATest.java  UserServiceTest.java
src/test/java/my/licenta/model/: UserTest.java
