database.driverClassName=com.mysql.jdbc.Driver
database.databaseurl=jdbc:mysql://localhost:3306/licenta
database.username=root
database.password=root
email.receiver.address=bogdanmatra@gmail.com
email.receiver.name=Bogdan Matragociu
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=bogdanmatra@gmail.com
email.sender.password=lookatmeNow
