database.driverClassName=com.mysql.jdbc.Driver
database.databaseurl=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/licenta
database.username=adminBiKVACf
database.password=7_E7KltiKKAw
email.receiver.address=mail.stoma.app@gmail.com
email.receiver.name=App mail service
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=mail.stoma.app@gmail.com
email.sender.password=Password12#
