database.driverClassName=com.mysql.jdbc.Driver
database.databaseurl=jdbc:mysql://127.12.209.130:3306/licenta
database.username=adminGYfDgk3
database.password=E3B-2yAQRQnm
email.receiver.address=mail.stoma.app@gmail.com
email.receiver.name=App mail service
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=mail.stoma.app@gmail.com
email.sender.password=Password12#
