database.driverClassName=com.mysql.jdbc.Driver
database.databaseurl=jdbc:mysql://localhost:3306/licenta
database.username=root
database.password=bmatragociu
email.receiver.address=mail.stoma.app@gmail.com